ktor {
  deployment {
    port = 9090
    environment = development
    autoreload = true
    watch = [ biz ]
  }

  application {
    id = Biz
    modules = [org.jetbrains.demo.biz.MainKt.main]
  }
}
